{
    "name": "emmanuelsiziba/pesepay",
    "description": "Pesepay online payment integration package for seamless payment processing.",
    "keywords": [
        "emmanuel siziba",
        "pesepay",
        "payment",
        "integration"
    ],
    "homepage": "https://github.com/SyzbaLinux/pesepay-php",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Emmanuel Siziba",
            "email": "emmasiziba@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Codevirtus\\Payments\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Codevirtus\\Payments\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    }
}
